<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Events: onMouseOver</title>

    <style>
      body {
        margin: 0;
        left: 0;
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #elemento {
        width: 300px;
        height: 300px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        position: relative;
      }

      #elemento .tooltip {
        position: absolute;
        bottom: calc(100% + 10px);
        background-color: #010101;
        border-radius: 5px;
        color: #fff;
        padding: 15px;
        display: none;
      }
      #elemento .tooltip:after {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        left: calc(50% - 10px);
        border-top: 10px solid #010101;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
      #elemento .tooltip.show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="elemento">
      <p>Passe o mouse sobre mim!</p>

      <div class="tooltip">Passou memo!</div>
    </div>

    <script>
      const div = document.querySelector("#elemento");
      const tooltip = document.querySelector("#elemento .tooltip");

      div.addEventListener("mouseover", function () {
        tooltip.classList.add("show");
      });
      div.addEventListener("mouseleave", function () {
        tooltip.classList.remove("show");
      });
    </script>
  </body>
</html>
